# Sozdavatel-site

./: MegaSiteMVC.sln
MegaSiteMVC/: MegaSiteMVC.csproj  Program.cs
MegaSiteMVC/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  TableNotesController.cs
MegaSiteMVC/Data/: AppDbContext.cs  AppDbInitializer.cs
MegaSiteMVC/Data/Cart/: ShoppingCart.cs
MegaSiteMVC/Data/Services/: IOrdersService.cs  IProductsService.cs  ITableNotesService.cs  OrdersService.cs  ProductService.cs  TableNotesService.cs
MegaSiteMVC/Data/Static/: UserRoles.cs
MegaSiteMVC/Data/ViewComponents/: ShoppingCartSummary.cs
MegaSiteMVC/Data/ViewModels/: LoginVM.cs  RegisterVM.cs  ShoppingCartVM.cs
MegaSiteMVC/Migrations/: 20230105120301_Initial.Designer.cs  20230105120301_Initial.cs  20230105130847_Fix1.Designer.cs  20230105130847_Fix1.cs  20230105182836_UpdateProductModel.Designer.cs  20230105182836_UpdateProductModel.cs  AppDbContextModelSnapshot.cs
MegaSiteMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  Note.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs  TableNotes.cs
MegaSiteMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MegaSiteMVC/Views/: _ViewImports.cshtml
MegaSiteMVC/Views/Account/: Login.cshtml  Register.cshtml
MegaSiteMVC/Views/Home/: Index.cshtml  TableNotes.cshtml
MegaSiteMVC/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
MegaSiteMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MegaSiteMVC/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
MegaSiteMVC/Views/TableNotes/: Index.cshtml  LoadedTableNotes.cshtml
MegaSiteMVC/wwwroot/css/: main.css  nav bar.css
MegaSiteMVC/wwwroot/data/: TableNote.json
MegaSiteMVC/wwwroot/js/: tableNotes.js
